import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int d = in.nextInt();
        int[] array = new int[n];
        for(int i=0; i < n; i++){
            array[(i-d+n)%n] = in.nextInt();
        }
        for (int j=0; j < n; j++){
            System.out.print(array[j] + " ");
        }
    }
}