import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        int[] a = new int[n];
        
        for (int l = 0; l < n; l++) {
            a[l] = scan.nextInt();
        }
        
        int swaps = 0;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n-1; j++) {
                if (a[j] > a[j+1]) {
                    int k = a[j];
                    a[j] = a[j+1];
                    a[j+1] = k;
                    swaps++;
                }
            }
        }
        System.out.println("Array is sorted in " + swaps +" swaps.");
        System.out.println("First Element: " + a[0]);
        System.out.println("Last Element: " + a[n-1]);
    }
}